# camelot-sample

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/camelot/sample/: AbstractPlugin.java  Receiver.java  Resource.java  Sender.java
src/main/java/ru/yandex/qatools/camelot/sample/events/: Event.java  State.java
src/main/resources/: camelot.xml
src/main/resources/ru/yandex/qatools/camelot/sample/Sender/: script.js  widget.jade
