<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>ru.yandex.qatools.camelot.sample</groupId>
    <artifactId>camelot-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Camelot Sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--versions-->
        <java.version>1.7</java.version>
        <camelot.version>2.1.3</camelot.version>

        <!--camelot config-->
        <jetty.port>8080</jetty.port>
        <activemq.port>62618</activemq.port>
        <!--<activemq.brokers>tcp://localhost:62618</activemq.brokers>-->
        <activemq.brokers>tcp://localhost:61616</activemq.brokers>
        <camelot-test.runForked>false</camelot-test.runForked>
    </properties>

    <organization>
        <name>Yandex</name>
        <url>http://company.yandex.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/camelot-framework/camelot-sample/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>charlie</id>
            <name>Baev Dmitry</name>
            <email>charlie@yandex-team.ru</email>
            <organization>Yandex</organization>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Camelot Mailing List</name>
            <post>camelot@yandex-team.ru</post>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-test-maven-plugin</artifactId>
                <version>${camelot.version}</version>
                <configuration>
                    <runForked>${camelot-test.runForked}</runForked>
                    <jettyPort>${jetty.port}</jettyPort>
                    <!--<waitUntilFinished>false</waitUntilFinished>-->
                    <activemqPort>${activemq.port}</activemqPort>
                    <activemqBrokers>${activemq.brokers}</activemqBrokers>
                    <useEmbeddedActivemq>false</useEmbeddedActivemq>
                    <waitUntilFinished>true</waitUntilFinished>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ru.yandex.qatools.camelot</groupId>
            <artifactId>camelot-api</artifactId>
            <version>${camelot.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!--apache http client-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!--selenium web driver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!--lambdaj-->
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

</project>
